================================================================================
   JEE ADVANCED TUKKA PATTERN ANALYSIS (2017-2025)
   9 Years x 2 Papers Analyzed
================================================================================

######################################################################
  A. SINGLE-CORRECT MCQ OPTION DISTRIBUTION
######################################################################

  Total single-correct MCQs: 199
  Opt    Count    Pct     
  -------------------------
  A      60        30.2%  ###############
  B      58        29.1%  ##############
  C      54        27.1%  #############
  D      27        13.6%  ######

######################################################################
  B. SUBJECT-WISE SINGLE MCQ DISTRIBUTION
######################################################################

  PHY (n=65):
    A:  24 ( 36.9%)  ##################
    B:  18 ( 27.7%)  #############
    C:  15 ( 23.1%)  ###########
    D:   8 ( 12.3%)  ######

  CHEM (n=66):
    A:  19 ( 28.8%)  ##############
    B:  18 ( 27.3%)  #############
    C:  19 ( 28.8%)  ##############
    D:  10 ( 15.2%)  #######

  MATH (n=68):
    A:  17 ( 25.0%)  ############
    B:  22 ( 32.4%)  ################
    C:  20 ( 29.4%)  ##############
    D:   9 ( 13.2%)  ######

######################################################################
  C. MULTI-CORRECT MCQ PATTERNS
######################################################################

  Total multi-correct MCQs: 144

  Number of correct options distribution:
    2 correct: 81 (56.2%)
    3 correct: 61 (42.4%)
    4 correct: 2 (1.4%)

  How often each option appears in multi-correct answers:
    A: appears in 90/144 = 62.5% of multi-correct Qs
    B: appears in 99/144 = 68.8% of multi-correct Qs
    C: appears in 90/144 = 62.5% of multi-correct Qs
    D: appears in 74/144 = 51.4% of multi-correct Qs

  Top 10 most common multi-correct combos:
    (A,B,C): 20 times (13.9%)
    (B,C): 19 times (13.2%)
    (A,B): 16 times (11.1%)
    (A,B,D): 15 times (10.4%)
    (B,C,D): 15 times (10.4%)
    (A,C): 15 times (10.4%)
    (B,D): 12 times (8.3%)
    (A,D): 11 times (7.6%)
    (A,C,D): 11 times (7.6%)
    (C,D): 8 times (5.6%)

  Subject-wise multi-correct # of options:
    PHY (n=51): 2-opt=26 (51%), 3-opt=23 (45%), 4-opt=2 (4%)
    CHEM (n=46): 2-opt=28 (61%), 3-opt=18 (39%), 4-opt=0 (0%)
    MATH (n=47): 2-opt=27 (57%), 3-opt=20 (43%), 4-opt=0 (0%)

######################################################################
  D. NUMERICAL ANSWER PATTERNS
######################################################################

  Single-digit integer answers (0-9): 24
    0:   0 (  0.0%)  
    1:   3 ( 12.5%)  ############
    2:   5 ( 20.8%)  ####################
    3:   2 (  8.3%)  ########
    4:   2 (  8.3%)  ########
    5:   4 ( 16.7%)  ################
    6:   5 ( 20.8%)  ####################
    7:   0 (  0.0%)  
    8:   3 ( 12.5%)  ############
    9:   0 (  0.0%)  

######################################################################
  E. CONSECUTIVE ANSWER PATTERNS
######################################################################

  Consecutive single-MCQ pairs: 147
  Same answer repeated: 36 (24.5%) -- expected 25%
  Different answer:     111 (75.5%)

######################################################################
  F. YEAR-WISE SINGLE MCQ TRENDS
######################################################################
  2017: A=  23% B=  27% C=  29% D=  21%  (n=52)
  2018: A=  31% B=  23% C=  31% D=  15%  (n=13)
  2019: A=  42% B=  25% C=  33% D=   0%  (n=12)
  2020: A=  28% B=  39% C=  22% D=  11%  (n=18)
  2022: A=  27% B=  36% C=  27% D=   9%  (n=11)
  2023: A=  36% B=  36% C=  12% D=  16%  (n=25)
  2024: A=  31% B=  31% C=  28% D=  11%  (n=36)
  2025: A=  34% B=  22% C=  34% D=   9%  (n=32)

######################################################################
  G. PAPER 1 vs PAPER 2
######################################################################

  Paper 1 (n=143):
    A:  30.1%
    B:  29.4%
    C:  28.7%
    D:  11.9%

  Paper 2 (n=56):
    A:  30.4%
    B:  28.6%
    C:  23.2%
    D:  17.9%

================================================================================
   FINAL TUKKA CHEAT SHEET FOR JEE ADVANCED 2026
================================================================================

  SINGLE-CORRECT MCQs (+3/-1):
  ─────────────────────────────
  Most frequent: (A) = 60/199 = 30.2%
  Least frequent: (D) = 27/199 = 13.6%
  
  >> If blind guessing: pick (A)
  >> Expected value of pure random guess: +3*(1/4) + (-1)*(3/4) = 0.0
  >> With 1 elimination: +3*(1/3) + (-1)*(2/3) = +0.33  (GUESS!)
  >> With 2 eliminations: +3*(1/2) + (-1)*(1/2) = +1.0  (ALWAYS GUESS!)

  MULTI-CORRECT MCQs (+4 all / +1 each partial / -2 any wrong):
  ─────────────────────────────────────────────────────────────
  Most common # of correct options: 2 (=81/144=56%)
  Most common combo: (A,B,C) = 20 times
  Most appearing letter: B (in 99/144=69% of multi-Qs)
  
  >> SAFEST STRATEGY: Mark ONLY 1 option you feel is correct
     If right: +1 mark (no penalty). If wrong: -2 marks
  >> If you have NO CLUE: DO NOT ATTEMPT (risk/reward is terrible)
  >> If you can eliminate 2 options: mark the remaining 2

  NUMERICAL (integer 0-9) (+3/0, ZERO PENALTY):
  ─────────────────────────────────────────────
  ALWAYS GUESS! Expected value = +0.3 per question
  Top digits: 6 (5x), 2 (5x), 5 (4x)
  
  >> DEFAULT GUESS: 6
  >> For Physics numericals: try 6 or 2
  >> NEVER LEAVE BLANK — it's free expected marks!


  SUBJECT-SPECIFIC TIPS:
  ─────────────────────
  PHY: When guessing, pick (A) — 24/65 = 37%
  CHEM: When guessing, pick (C) — 19/66 = 29%
  MATH: When guessing, pick (B) — 22/68 = 32%

  ANTI-PATTERNS (what NOT to do):
  ───────────────────────────────
  - Same answer rarely repeats consecutively (36/147=24% vs expected 25%)
  - If previous answer was (X), next answer is likely NOT (X)
  - Option (D) is slightly underrepresented historically
  - Multi-correct: picking all 4 options is almost never right (2/144=1%)
