================================================================================
 CORRECT vs INCORRECT OPTION STRUCTURAL ANALYSIS
 Looking for visual/textual patterns that survive scrambling
================================================================================

  2025 Paper 1: Found 21 questions with options+answers

  2025 Paper 2: Found 13 questions with options+answers

  2017 Paper 1: Found 0 questions with options+answers

  2017 Paper 2: Found 0 questions with options+answers

  Total questions analyzed: 34
  Total correct options: 48
  Total wrong options: 88

██████████████████████████████████████████████████████████████████████
 STRUCTURAL COMPARISON: CORRECT vs WRONG OPTIONS
██████████████████████████████████████████████████████████████████████

  1. OPTION LENGTH:
     Correct options avg: 36.7 chars, 8.0 words
     Wrong options avg:   29.4 chars, 7.0 words
     → CORRECT options are 1.2x LONGER! ✓

  2. CONTENT FEATURES (% of options with each feature):
     Feature                      Correct      Wrong     Signal
     ------------------------------------------------------------
     has_number                    91.7%      90.9%  → neutral
     has_formula                   18.8%      17.0%  → neutral
     has_negative                   4.2%       0.0%  → neutral
     has_absolute                   0.0%       0.0%  → neutral
     has_qualifier                  0.0%       0.0%  → neutral
     has_increase                   0.0%       0.0%  → neutral
     has_decrease                   0.0%       0.0%  → neutral
     starts_with_number             0.0%       0.0%  → neutral

  3. CORRECT OPTION BY LENGTH QUARTILE:
     (1=shortest option, 4=longest option)
     1 (      Shortest):  12 ( 25.0%)  █████████████████████████
     2 (  2nd shortest):  16 ( 33.3%)  █████████████████████████████████
     3 (   2nd longest):  12 ( 25.0%)  █████████████████████████
     4 (       Longest):   8 ( 16.7%)  ████████████████

  4. SAMPLE CORRECT OPTIONS (what do they look like?):
     ✓ [  6 chars]  19 60
     ✓ [  3 chars]  16
     ✓ [ 41 chars]  The length of the line segment 𝑃𝑄 is 9√3
     ✓ [ 30 chars]  The area of  Δ𝑃𝑄𝑅 is 3 2 √234
     ✓ [ 39 chars]  𝑆 is a circle with centre  (− 1 3 , 10
     ✓ [ 32 chars]  𝑆 is a circle with radius 2√2 3
     ✓ [ 52 chars]  (P) ⟶ (5)     (Q) ⟶ (3)     (R) ⟶ (2)     (S) ⟶ (1)
     ✓ [ 52 chars]  (P) ⟶ (2)     (Q) ⟶ (1)     (R) ⟶ (4)     (S) ⟶ (3)

  5. SAMPLE WRONG OPTIONS:
     ✗ [  6 chars]  13 36
     ✗ [  4 chars]  1 3
     ✗ [  4 chars]  1 4
     ✗ [  3 chars]  32
     ✗ [  2 chars]  8
     ✗ [  3 chars]  24
     ✗ [ 40 chars]  The length of the line segment 𝑄𝑅 is 15
     ✗ [ 72 chars]  The acute angle between the line segments 𝑃𝑄 and 𝑃𝑅 is  cos−1 ( 1 2√3 )

  6. POSITION PATTERN FOR SINGLE-CORRECT Qs:
     Single-correct Qs only (n=22):
     Position 1:   7 ( 31.8%)  ███████████████
     Position 2:   9 ( 40.9%)  ████████████████████
     Position 3:   5 ( 22.7%)  ███████████
     Position 4:   1 (  4.5%)  ██