================================================================================
 POST-SCRAMBLE INTELLIGENCE REPORT
 What actually works when options are randomized
================================================================================

██████████████████████████████████████████████████████████████████████
 1. NUMERICAL ANSWER VALUE ANALYSIS
██████████████████████████████████████████████████████████████████████

  Total numerical answers analyzed: 170
  Of those, exact integers: 112 (66%)

  VALUE RANGE DISTRIBUTION:
       Exactly 0:   1 (  0.6%)  
       Exactly 1:   9 (  5.3%)  █████
       Exactly 2:  13 (  7.6%)  ███████
       Exactly 3:  11 (  6.5%)  ██████
             4-5:  15 (  8.8%)  ████████
            6-10:  19 ( 11.2%)  ███████████
           11-50:  25 ( 14.7%)  ██████████████
          51-200:  18 ( 10.6%)  ██████████
        201-1000:   7 (  4.1%)  ████
           1000+:   7 (  4.1%)  ████

  SINGLE DIGIT INTEGERS (0-9): 58
    0:   1 (  1.7%)  █
    1:   9 ( 15.5%)  ███████████████
    2:  11 ( 19.0%)  ██████████████████
    3:  11 ( 19.0%)  ██████████████████
    4:   5 (  8.6%)  ████████
    5:   7 ( 12.1%)  ████████████
    6:   7 ( 12.1%)  ████████████
    7:   0 (  0.0%)  
    8:   7 ( 12.1%)  ████████████
    9:   0 (  0.0%)  

  SMALL INTEGERS (1-20): 72
      1:   9  ██████████████████
      2:  11  ██████████████████████
      3:  11  ██████████████████████
      4:   5  ██████████
      5:   7  ██████████████
      6:   7  ██████████████
      8:   7  ██████████████
     10:   1  ██
     11:   2  ████
     12:   4  ████████
     16:   2  ████
     18:   3  ██████
     19:   1  ██
     20:   2  ████

  NEGATIVE ANSWERS: 3 (1.8%)
    2025_P1_CHEM: -7.1
    2025_P2_MATH: -2
    2025_P2_MATH: -2

  DECIMAL (non-integer) ANSWERS: 58 (34.1%)

  SUBJECT-WISE MEDIAN VALUES:
    PHY: median=4.0, mean=470.2, range=[0.2, 25000.0]
    CHEM: median=6.0, mean=1946.3, range=[-7.1, 93018.0]
    MATH: median=4.0, mean=454.4, range=[-2.0, 18900.0]

██████████████████████████████████████████████████████████████████████
 2. MULTI-CORRECT: HOW MANY OPTIONS ARE CORRECT?
   (This survives scrambling — it's about the QUESTION, not the labels)
██████████████████████████████████████████████████████████████████████

  overall (n=144):
    2 correct:  81 ( 56.2%)  ████████████████████████████
    3 correct:  61 ( 42.4%)  █████████████████████
    4 correct:   2 (  1.4%)  

  paper1 (n=117):
    2 correct:  59 ( 50.4%)  █████████████████████████
    3 correct:  56 ( 47.9%)  ███████████████████████
    4 correct:   2 (  1.7%)  

  paper2 (n=27):
    2 correct:  22 ( 81.5%)  ████████████████████████████████████████
    3 correct:   5 ( 18.5%)  █████████
    4 correct:   0 (  0.0%)  

  PHY (n=51):
    2 correct:  26 ( 51.0%)  █████████████████████████
    3 correct:  23 ( 45.1%)  ██████████████████████
    4 correct:   2 (  3.9%)  █

  CHEM (n=46):
    2 correct:  28 ( 60.9%)  ██████████████████████████████
    3 correct:  18 ( 39.1%)  ███████████████████
    4 correct:   0 (  0.0%)  

  MATH (n=47):
    2 correct:  27 ( 57.4%)  ████████████████████████████
    3 correct:  20 ( 42.6%)  █████████████████████
    4 correct:   0 (  0.0%)  

██████████████████████████████████████████████████████████████████████
 3. EXPECTED VALUE (EV) CALCULATIONS FOR EVERY SCENARIO
██████████████████████████████████████████████████████████████████████

  SINGLE MCQ (+3 correct, -1 wrong, 0 skip):
  ───────────────────────────────────────────
    Random guess (4 options):  EV = 3*(1/4) + (-1)*(3/4) = 0.00
    After eliminating 1:       EV = 3*(1/3) + (-1)*(2/3) = +0.33 ← GUESS!
    After eliminating 2:       EV = 3*(1/2) + (-1)*(1/2) = +1.00 ← ALWAYS GUESS!
    Skip:                      EV = 0.00

  MULTI-CORRECT (+4 all correct, partial +1 each, -2 any wrong):
  ──────────────────────────────────────────────────────────────
    If 2 are correct (56% likely):
      Marking 1 random option:     EV = (2/4)*1 + (2/4)*(-2) = -0.50 ← BAD
      Marking 2 random options:    EV = complex, roughly -0.33 ← BAD  
      SKIP if no clue:             EV = 0.00 ← BEST when clueless
      
    If you KNOW 1 correct option:
      Mark only that 1:            EV = +1.00 ← GOOD! Guaranteed partial
      Mark that 1 + guess 1 more:  EV = +1 + (1/3)*1 + (2/3)*(-2) = +0.33 ← OK

  NUMERICAL (+3 correct, 0 wrong/skip):
  ─────────────────────────────────────
    Guessing integer 0-9 (if ans is single digit):
      Best guess "6" or "2":   EV ≈ 3 * 0.208 = +0.625 per question
      Random digit:            EV = 3 * 0.1 = +0.30 per question
      SKIP:                    EV = 0.00 ← NEVER DO THIS
      
    EVEN FOR NON-INTEGER: entering 3 has a ~5% chance of being right
      EV = 3 * 0.05 = +0.15 ← still better than skipping!


██████████████████████████████████████████████████████████████████████
 4. SCRAMBLE-PROOF STRATEGIES THAT ACTUALLY WORK
██████████████████████████████████████████████████████████████████████

  A. READ THE OPTIONS — even if you can't solve the problem:
  ──────────────────────────────────────────────────────────
     1. "Always/Never/Only/All" statements → usually WRONG (eliminate)
     2. Longest/most-detailed option → often CORRECT
     3. If 2 options are opposites of each other → one of them is correct
     4. If 3 options look similar + 1 outlier → outlier is usually WRONG
     5. In numerical options: extreme values (highest/lowest) → usually WRONG
     6. If option says "zero" or "infinity" → almost always WRONG
     
  B. USE DIMENSIONAL ANALYSIS even if you can't solve:
  ────────────────────────────────────────────────────
     Physics: check if the units make sense (force = kg*m/s²)
     Chemistry: check moles, concentrations, pressure units
     Maths: check if the answer should be positive/negative, integer/fraction
     
  C. BOUNDARY/EXTREME CASE testing:
  ─────────────────────────────────
     Plug in x=0, x=1, x=∞ into options to eliminate impossible ones
     Even without solving, this can kill 1-2 options
     
  D. MULTI-CORRECT SAFE PLAY:
  ───────────────────────────
     If you're SURE of 1 option → mark ONLY that one → +1 guaranteed
     NEVER randomly mark multiple options → -2 risk dominates
     
  E. NUMERICAL: ALWAYS FILL IN SOMETHING
  ───────────────────────────────────────
     Integer range 0-9: try 2, 5, or 6
     Larger range: try 3, 5, or 12
     Decimal: try 0.5, 1.5, or 2.5
     NEVER leave blank — there is NO penalty
